language: node_js
node_js:
- "10.6.0"

stages:
- test
- deploy-now

jobs:
  include:
    - stage: test
      script: npm run lint
    - stage: deploy-now
      deploy:
        provider: script
        skip-cleanup: true
        script: npm run deploy:prod
        on:
          branch: master
          tags: true
