language: node_js
node_js:
- "10.6.0"

stages:
- test
- name: deploy-github
  if: tag IS present
- name: deploy-now
  if: branch = master

jobs:
  include:
    - stage: test
      script: npm run lint
    - stage: deploy-github
      script: npm run build
      deploy:
        provider: pages
        skip-cleanup: true
        github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
        keep-history: true
        on:
          branch: master
          tags: true
    - stage: deploy-now
      script: npm run deploy
      after_script: npm run alias:prod